# translation of okular_comicbook.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# mvillarino <mvillarino@users.sourceforge.net>, 2008.
# Xosé <xosecalvo@gmail.com>, 2008.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2014.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2018-11-17 20:29+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@users.sourceforge.net"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr ""
"Non se pode abrir o documento, non se atoparon nin unrar nin unarchiver."

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "A versión de unrar no sistema non é axeitada para abrir comicbooks."

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "Formato ComicBook descoñecido."

#~ msgid "ComicBook Backend"
#~ msgstr "Infraestrutura para ComicBook"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "Un visor de varios formatos de banda deseñada"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
