# translation of org.kde.active.documentviewer.pot to esperanto
# Copyright (C) 2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the okular package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 00:43+0000\n"
"PO-Revision-Date: 2023-02-19 15:20+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/Bookmarks.qml:20 package/contents/ui/OkularDrawer.qml:85
msgid "Bookmarks"
msgstr "Legosignoj"

#: package/contents/ui/CertificateViewerDialog.qml:21
msgid "Certificate Viewer"
msgstr "Atestilo-Vidilo"

#: package/contents/ui/CertificateViewerDialog.qml:32
msgid "Issued By"
msgstr "Publikigita de"

#: package/contents/ui/CertificateViewerDialog.qml:37
#: package/contents/ui/CertificateViewerDialog.qml:65
msgid "Common Name:"
msgstr "Komuna Nomo:"

#: package/contents/ui/CertificateViewerDialog.qml:43
#: package/contents/ui/CertificateViewerDialog.qml:71
msgid "EMail:"
msgstr "Retpoŝto:"

#: package/contents/ui/CertificateViewerDialog.qml:49
#: package/contents/ui/CertificateViewerDialog.qml:77
msgid "Organization:"
msgstr "Organizo:"

#: package/contents/ui/CertificateViewerDialog.qml:60
msgid "Issued To"
msgstr "Eldonita Al"

#: package/contents/ui/CertificateViewerDialog.qml:88
msgid "Validity"
msgstr "Valideco"

#: package/contents/ui/CertificateViewerDialog.qml:93
msgid "Issued On:"
msgstr "Eldonita Je:"

#: package/contents/ui/CertificateViewerDialog.qml:99
msgid "Expires On:"
msgstr "Eksvalidiĝas je:"

#: package/contents/ui/CertificateViewerDialog.qml:110
msgid "Fingerprints"
msgstr "Fingrospuroj"

#: package/contents/ui/CertificateViewerDialog.qml:115
msgid "SHA-1 Fingerprint:"
msgstr "SHA-1 Fingrosigno:"

#: package/contents/ui/CertificateViewerDialog.qml:121
msgid "SHA-256 Fingerprint:"
msgstr "SHA-256 Fingrosigno:"

#: package/contents/ui/CertificateViewerDialog.qml:135
msgid "Export..."
msgstr "Eksporti..."

#: package/contents/ui/CertificateViewerDialog.qml:141
#: package/contents/ui/SignaturePropertiesDialog.qml:148
msgid "Close"
msgstr "Fermu"

#: package/contents/ui/CertificateViewerDialog.qml:149
msgid "Certificate File (*.cer)"
msgstr "Atestilo (*.cer)"

#: package/contents/ui/CertificateViewerDialog.qml:164
#: package/contents/ui/SignaturePropertiesDialog.qml:168
msgid "Error"
msgstr "Eraro"

#: package/contents/ui/CertificateViewerDialog.qml:166
msgid "Could not export the certificate."
msgstr "Ne eblis eksporti la atestilon."

#: package/contents/ui/main.qml:24 package/contents/ui/main.qml:65
msgid "Okular"
msgstr "Okulara"

#: package/contents/ui/main.qml:41
msgid "Open..."
msgstr "Malfermu..."

#: package/contents/ui/main.qml:48
msgid "About"
msgstr "Pri"

#: package/contents/ui/main.qml:105
msgid "Password Needed"
msgstr "Pasvorto Bezonata"

#: package/contents/ui/MainView.qml:25
msgid "Remove bookmark"
msgstr "Forigi legosignon"

#: package/contents/ui/MainView.qml:25
msgid "Bookmark this page"
msgstr "Legomarku ĉi tiun paĝon"

#: package/contents/ui/MainView.qml:82
msgid "No document open"
msgstr "Neniu dokumento malfermita"

#: package/contents/ui/OkularDrawer.qml:57
msgid "Thumbnails"
msgstr "Bildetojn"

#: package/contents/ui/OkularDrawer.qml:71
msgid "Table of contents"
msgstr "Enhavtabelo"

#: package/contents/ui/OkularDrawer.qml:99
msgid "Signatures"
msgstr "Subskriboj"

#: package/contents/ui/SignaturePropertiesDialog.qml:30
msgid "Signature Properties"
msgstr "Subskribo Propraĵoj"

#: package/contents/ui/SignaturePropertiesDialog.qml:44
msgid "Validity Status"
msgstr "Statuso de valideco"

#: package/contents/ui/SignaturePropertiesDialog.qml:50
msgid "Signature Validity:"
msgstr "Valido de subskribo:"

#: package/contents/ui/SignaturePropertiesDialog.qml:56
msgid "Document Modifications:"
msgstr "Dokumentaj Modifoj:"

#: package/contents/ui/SignaturePropertiesDialog.qml:63
msgid "Additional Information"
msgstr "Kromaj Informoj"

#: package/contents/ui/SignaturePropertiesDialog.qml:72
msgid "Signed By:"
msgstr "Subskribita de:"

#: package/contents/ui/SignaturePropertiesDialog.qml:78
msgid "Signing Time:"
msgstr "Tempo de subskribo:"

#: package/contents/ui/SignaturePropertiesDialog.qml:84
msgid "Reason:"
msgstr "Kialo:"

#: package/contents/ui/SignaturePropertiesDialog.qml:91
msgid "Location:"
msgstr "Loko:"

#: package/contents/ui/SignaturePropertiesDialog.qml:100
msgid "Document Version"
msgstr "Dokumenta Versio"

#: package/contents/ui/SignaturePropertiesDialog.qml:110
msgctxt "Document Revision <current> of <total>"
msgid "Document Revision %1 of %2"
msgstr "Dokumenta Revizio %1 de %2"

#: package/contents/ui/SignaturePropertiesDialog.qml:114
msgid "Save Signed Version..."
msgstr "Konservu subskribitan version..."

#: package/contents/ui/SignaturePropertiesDialog.qml:128
msgid "View Certificate..."
msgstr "Vidi Atestilon..."

#: package/contents/ui/SignaturePropertiesDialog.qml:170
msgid "Could not save the signature."
msgstr "Ne eblis konservi la subskribon."

#: package/contents/ui/Signatures.qml:27
msgid "Not Available"
msgstr "Ne disponebla"

#: package/contents/ui/ThumbnailsBase.qml:43
msgid "No results found."
msgstr "Neniuj rezultoj trovitaj."
