# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-30 00:42+0000\n"
"PO-Revision-Date: 2020-10-16 11:47+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: generator_kimgio.cpp:55 generator_kimgio.cpp:78
#, kde-format
msgid "Unable to load document: %1"
msgstr "Sənədi yükləmək mümkün olmadı: %1"

#: generator_kimgio.cpp:76
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""
"Bu sənəd səhv tərtib edilib. Bu sənədin təxmin edilən xarici görünüşünə ən "
"yaxın formadır."
