# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-12 00:44+0000\n"
"PO-Revision-Date: 2010-12-18 14:23+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#: dviexport.cpp:123
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""

#: dviexport.cpp:168
#, kde-format
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""

#: dviexport.cpp:176
#, kde-format
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr ""

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr ""

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr ""

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr ""

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr ""

#: dviFile.cpp:351
#, kde-format
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, fuzzy, kde-format
#| msgid ""
#| "File not found: \n"
#| " %1"
msgid "File corruption. %1"
msgstr ""
"ไม่พบแฟ้ม: \n"
" %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr ""

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr ""

#: dviRenderer.cpp:419
#, kde-format
msgid "The specified file '%1' does not exist."
msgstr ""

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr ""

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:668
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr ""

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr ""

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr ""

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr ""

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr ""

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr ""

#: dviRenderer_prescan.cpp:87
#, kde-format
msgid "Embedding %1"
msgstr "กำลังทำการแนบ %1"

#: dviRenderer_prescan.cpp:105
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""

#: dviRenderer_prescan.cpp:107
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr ""

#: dviRenderer_prescan.cpp:261
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr ""

#: fontpool.cpp:209
#, kde-format
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""

#: fontpool.cpp:284
#, kde-format
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""

#: fontpool.cpp:305
#, kde-format
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""

#: fontpool.cpp:481
#, fuzzy, kde-format
#| msgid "Currently generating %1 at %2 dpi"
msgid "Currently generating %1 at %2 dpi..."
msgstr "ตอนนี้กำลังทำการสร้าง %1 ที่ความละเอียด %2 จุดต่อนิ้ว (dpi)"

#: generator_dvi.cpp:293
#, kde-format
msgid "Generator/Date"
msgstr "ตัวสร้าง/วันที่"

#: generator_dvi.cpp:382
#, kde-format
msgid "Font file not found"
msgstr "ไม่พบแฟ้มแบบอักษร"

#: pageSize.cpp:319
#, kde-format
msgid "portrait"
msgstr "แนวตั้ง"

#: pageSize.cpp:321
#, kde-format
msgid "landscape"
msgstr "แนวนอน"

#: psgs.cpp:284
#, kde-format
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr ""

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""

#: special.cpp:446
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"ไม่พบแฟ้ม: \n"
" %1"

#: special.cpp:695
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""

#: special.cpp:714
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr ""

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr ""

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr ""

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr "ไลบรารี FreeType ไม่สามารถโหลดกลิป #%1 จากแฟ้มแบบอักษร %2 ได้"

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr ""

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr ""

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr ""

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr ""

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "ไม่สามารถเปิดแฟ้มแบบอักษร %1 ได้"

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr ""

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr ""

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr ""

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr ""

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr ""

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr ""

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "ไม่สามารถหาแบบอักษร %1 พบ, แฟ้ม %2"

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr ""

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr ""

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"เกิดข้อผิดพลาดร้ายแรง\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr ""

#~ msgid "DVI Backend"
#~ msgstr "โปรแกรมเบื้องหลังจัดการ DVI"

#~ msgid "A DVI file renderer"
#~ msgstr "ตัววาดเอกสาร DVI"

#~ msgid "© 2006 Luigi Toscano"
#~ msgstr "สงวนลิขสิทธิ์ © 2006 Luigi Toscano"

#~ msgid "Okular is currently generating bitmap fonts..."
#~ msgstr "โอกูลาร์กำลังทำการสร้างแบบอักษรแบบบิตแมพ โปรดรอสักครู่"

#~ msgid "Aborts the font generation. Do not do this."
#~ msgstr "ยุติการสร้างแบบอักษร ไม่ต้องทำสิ่งนี้"

#~ msgid "Okular is generating fonts. Please wait."
#~ msgstr "โอกูลาร์กำลังทำการสร้างแบบอักษร โปรดรอสักครู่"

#~ msgid "Font Generation Progress Dialog"
#~ msgstr "กล่องแสดงความคืบหน้าของการสร้างแบบอักษร"

#~ msgid "Abort"
#~ msgstr "ยุติ"

#~ msgid "What is happening here?"
#~ msgstr "เกิดอะไรขึ้น ?"

#~ msgid "Please be patient"
#~ msgstr "โปรดอดทนรอ"

#~ msgid "*.pdf|Portable Document Format (*.pdf)"
#~ msgstr "*.pdf|เอกสาร Portable Document Format (*.pdf)"

#~ msgid "Export File As"
#~ msgstr "ส่งออกแฟ้มเป็น"

#~ msgid ""
#~ "The file %1\n"
#~ "exists. Do you want to overwrite it?"
#~ msgstr ""
#~ "มีแฟ้ม %1\n"
#~ "อยู่ก่อนแล้ว คุณต้องการจะเขียนทับมันหรือไม่ ?"

#~ msgid "Overwrite File"
#~ msgstr "เขียนทับแฟ้ม"

#~ msgid "Overwrite"
#~ msgstr "เขียนทับ"

#~ msgid "Using dvipdfm to export the file to PDF"
#~ msgstr "ใช้โปรแกรม dvipdfm เพื่อใช้ส่งออกแฟ้มเป็นเอกสารรูปแบบ PDF"

#~ msgid "Waiting for dvipdfm to finish..."
#~ msgstr "กำลังรอการทำงานของโปรแกรม dvipdfm ให้แล้วเสร็จ..."

#~ msgid "*.ps|PostScript (*.ps)"
#~ msgstr "*.ps|โพสต์สคริปต์ (*.ps)"

#~ msgid "Using dvips to export the file to PostScript"
#~ msgstr "ใช้โปรแกรม dvips เพื่อใช้ส่งออกแฟ้มเป็นเอกสารรูปแบบโพสต์สคริปต์"

#~ msgid "Waiting for dvips to finish..."
#~ msgstr "กำลังรอการทำงานของโปรแกรม dvips ให้แล้วเสร็จ..."

#~ msgid "Functionality Unavailable"
#~ msgstr "ไม่สามารถใช้งานฟังก์ชันได้"

#~ msgid "DVI File Error"
#~ msgstr "แฟ้ม DVI มีข้อผิดพลาด"

#~ msgid "Locating fonts..."
#~ msgstr "กำลังมองหาแฟ้มแบบอักษร..."

#~ msgid "Problem locating fonts"
#~ msgstr "เกิดปัญหาขึ้นเมื่อทำการมองหาแฟ้มแบบอักษร"

#~ msgid "Font generation aborted"
#~ msgstr "การสร้างแบบอักษรถูกยุติ"

#~ msgid "Export: %1 to PDF"
#~ msgstr "ส่งออก: %1 เป็นเอกสาร PDF"

#~ msgid "Export: %1 to PostScript"
#~ msgstr "ส่งออก: %1 เป็นเอกสารโพสต์สคริปต์"
